# vialsa-almacen

./: .env.local  .env.prod  .gitignore  Dockerfile  README.md  pom.xml
VialsaAlmacen/: README.md  pom.xml
VialsaAlmacen/src/main/java/com/vialsa/almacen/config/: StartupConfig.java
VialsaAlmacen/src/main/java/com/vialsa/almacen/controller/: ProductoController.java
VialsaAlmacen/src/main/java/com/vialsa/almacen/dao/Jdbc/: JdbcProductoDao.java  JdbcUsuarioDao.java
VialsaAlmacen/src/main/java/com/vialsa/almacen/dao/interfaces/: IProductoDao.java  UsuarioDao.java
VialsaAlmacen/src/main/java/com/vialsa/almacen/model/: Producto.java  Usuario.java
VialsaAlmacen/src/main/java/com/vialsa/almacen/security/: DbUserDetailsService.java  SecurityConfig.java
VialsaAlmacen/src/main/java/com/vialsa/almacen/service/: ProductoService.java  ServiceException.java
VialsaAlmacen/src/main/resources/templates/: dashboard.html
VialsaAlmacen/src/main/resources/templates/fragments/: footer.html
src/main/java/com/vialsa/almacen/: VialsaAlmacenApplication.java
src/main/java/com/vialsa/almacen/config/: WebConfig.java
src/main/java/com/vialsa/almacen/controller/: ApiDniController.java  ApiUsuarioController.java  ClienteController.java  CompraController.java  HomeController.java  LoginController.java  MovimientoController.java  PerfilClienteController.java  ProductoController.java  ProveedorController.java  RegistroClienteDTO.java  RegistroController.java  RolController.java  TiendaController.java  TipoCambioController.java  UsuarioController.java  VentaController.java
src/main/java/com/vialsa/almacen/dao/Jdbc/: JdbcClienteDao.java  JdbcCompraDao.java  JdbcCuotaCompraDao.java  JdbcDetalleCompraDao.java  JdbcDetalleVentaDao.java  JdbcMovimientoDao.java  JdbcPermisoDao.java  JdbcProductoDao.java  JdbcProveedorDao.java  JdbcRolDao.java  JdbcUnidadDao.java  JdbcUsuarioDao.java  JdbcVentaDao.java
src/main/java/com/vialsa/almacen/dao/interfaces/: IClienteDao.java  ICompraDao.java  ICuotaCompraDao.java  IDetalleCompraDao.java  IDetalleVentaDao.java  IMovimientoDao.java  IProductoDao.java  IProveedorDao.java  IUnidadDao.java  IVentaDao.java  RolDao.java  UsuarioDao.java
src/main/java/com/vialsa/almacen/model/: Cliente.java  ClienteImportUtil.java  Compra.java  CuotaCompra.java  DetalleCompra.java  DetalleVenta.java  Movimiento.java  Permiso.java  Producto.java  Proveedor.java  Rol.java  Unidad.java  Usuario.java  Venta.java
src/main/java/com/vialsa/almacen/security/: CustomAuthorizationService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomSuccessHandler.java  DbUserDetailsService.java  GlobalPermissionsInjector.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/vialsa/almacen/service/: ClienteService.java  CompraService.java  CuotaCompraService.java  DetalleCompraService.java  DetalleVentaService.java  EmailService.java  FileStorageService.java  MovimientoService.java  PermisoService.java  ProductoService.java  ProveedorService.java  RolService.java  UnidadService.java  UsuarioService.java  UsuarioServiceCliente.java  VentaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: compras.css  login.css  proveedores.css  theme.css  tienda.css
src/main/resources/static/js/: app.js  inventario.js  productos.js  proveedores.js  roles.js  tienda.js
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/Inventario/: form.html  list.html
src/main/resources/templates/clientes/: clientes.html  form-cliente.html
src/main/resources/templates/compras/: detalle.html  editar-cabecera.html  list.html
src/main/resources/templates/fragments/: footer.html  header-tienda.html  header.html
src/main/resources/templates/inventario/: form.html
src/main/resources/templates/proveedores/: form.html  list.html
src/main/resources/templates/roles/: edit.html  permisos.html
src/main/resources/templates/tienda/: perfil-cliente.html
src/main/resources/templates/usuarios/: edit.html  form.html  list.html  nuevo.html
src/main/resources/templates/ventas/: detalle.html  form.html
src/test/java/com/vialsa/almacen/: ContextLoadsTest.java
