# Nombre de la aplicación
spring.application.name=vialsa

# Puerto dinámico (Render usa PORT automáticamente)
server.port=${PORT:8080}

# Perfil activo (puede ser "dev" o "prod")
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Configuración general
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true



# ? Modo desarrollo: permite recargar cambios sin reiniciar
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# ? (Opcional) Desactiva la caché de recursos estáticos (CSS, JS, imágenes)
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false


# Token u otros valores comunes
miapi.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozNTAsImV4cCI6MTc2MDM4MDMxMn0.D3A00Cp86ncGefQQs9nVO155geIN_pWrOKfxUvu8-bo
