# ==========================
# PERFIL: dev (local)
# ==========================
spring.application.name=vialsa-almacen-dev

spring.datasource.url=jdbc:mysql://localhost:3306/vialsa?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Vialsa2025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=never

# En dev normalmente no cacheamos vistas
spring.thymeleaf.cache=false

# Si quieres un token distinto en local, lo puedes poner aquí
# (si no, usará el del application.properties)
miapi.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozNTAsImV4cCI6MTc2MDM4MDMxMn0.D3A00Cp86ncGefQQs9nVO155geIN_pWrOKfxUvu8-bo

# ==========================
#  EMAIL SMTP (GMAIL)
# ==========================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santamariabrayan966@gmail.com
spring.mail.password=waenhioxzzycynhv


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Nombre visible del remitente
mail.from.name=VIALSA
