# ==========================
# COMÚN (todos los perfiles)
# ==========================
spring.application.name=vialsa

# Puerto dinámico (Render / local)
server.port=${PORT:8080}

# Perfil activo por defecto (dev para local)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# ==========================
# THYMELEAF
# ==========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# ==========================
# ENCODING
# ==========================
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true

# ==========================
# RECURSOS ESTÁTICOS
# ==========================
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# ==========================
# TOKEN PERSONALIZADO (API)
# ==========================
miapi.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozNTAsImV4cCI6MTc2MDM4MDMxMn0.D3A00Cp86ncGefQQs9nVO155geIN_pWrOKfxUvu8-bo

# ==========================
# GOOGLE LOGIN (OAuth2)
# ==========================
spring.security.oauth2.client.registration.google.client-id=902947985606-il5khk8d7vdpk8j3csljtbnqi9r44vmb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, email, profile

# URI donde Google redirige después del login
# En LOCAL: baseUrl = http://localhost:8080
# En PRODUCCIÓN: baseUrl = https://vialsa.onrender.com
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# URLs del proveedor Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
