spring.application.name=vialsa-almacen-dev

spring.datasource.url=jdbc:mysql://localhost:3306/vialsa?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Vialsa2025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=never
spring.thymeleaf.cache=false

miapi.token=TU_TOKEN_LOCAL_SI_QUIERES

# EMAIL SMTP DEV (GMAIL APP PASSWORD)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santamariabrayan966@gmail.com
spring.mail.password=TU_APP_PASSWORD_GMAIL

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

mail.from.name=VIALSA
